{
  "name": "robot-cleaner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Krzysztof Woliński",
  "license": "ISC",
  "devDependencies": {
    "jest": "24.9.0"
  }
}
