{
  "name": "robot-cleaner",
  "version": "1.0.0",
  "description": "Robot cleaner",
  "author": "Krzysztof Woliński",
  "license": "ISC",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "24.9.0"
  },
  "jest": {
    "verbose": true,
    "testMatch": [
      "**/*.spec.js"
    ]
  },
  "dependencies": {
    "lodash": "4.17.15"
  }
}
